apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: drone-build-policy
  namespace: builds
spec:
  podSelector:
    matchLabels:
        app.kubernetes.io/component: drone-runner-kube
        app.kubernetes.io/instance: drone-runner
  policyTypes:
  - Ingress
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            name: drone
        podSelector:
          matchLabels:
              app.kubernetes.io/component: server
              app.kubernetes.io/instance: drone
              app.kubernetes.io/name: drone
      ports:
        - protocol: TCP
          port: 3000
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: drone-monorepo
  namespace: drone
spec:
  podSelector:
    matchLabels:
        app.kubernetes.io/instance: drone-monorepo
        app.kubernetes.io/name: drone-monorepo
  policyTypes:
  - Ingress
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            name: drone
        podSelector:
          matchLabels:
              app.kubernetes.io/component: server
              app.kubernetes.io/instance: drone
              app.kubernetes.io/name: drone
      ports:
        - protocol: TCP
          port: 3000
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: drone-build-policy
  namespace: builds
spec:
  podSelector:
    matchLabels:
        app.kubernetes.io/component: drone-runner-kube
        app.kubernetes.io/instance: drone-runner
  policyTypes:
  - Ingress
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            name: drone
        podSelector:
          matchLabels:
              app.kubernetes.io/component: server
              app.kubernetes.io/instance: drone
              app.kubernetes.io/name: drone
      ports:
        - protocol: TCP
          port: 3000
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: drone-monorepo
  namespace: drone
spec:
  podSelector:
    matchLabels:
        app.kubernetes.io/instance: drone-monorepo
        app.kubernetes.io/name: drone-monorepo
  policyTypes:
  - Ingress
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            name: drone
        podSelector:
          matchLabels:
              app.kubernetes.io/component: server
              app.kubernetes.io/instance: drone
              app.kubernetes.io/name: drone
      ports:
        - protocol: TCP
          port: 3000
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
spec:
  podSelector: {}
  policyTypes:
  - Ingress
