---
image:
  repository: registry.tiagoposse.com/drone-monorepo

github_token_path: /vault/secrets/token

extraEnv:
  TLS_CERT_PATH: /var/run/autocert.step.sm/site.crt
  TLS_KEY_PATH: /var/run/autocert.step.sm/site.key

podAnnotations:
  vault.hashicorp.com/agent-inject: "true"
  vault.hashicorp.com/ca-cert: /var/run/autocert.step.sm/root.crt
  vault.hashicorp.com/role: drone-monorepo
  vault.hashicorp.com/agent-inject-secret-token: kv/data/drone/monorepo
  vault.hashicorp.com/agent-inject-template-token: |
    {{- with secret "kv/data/drone/monorepo" -}}
    {{ .Data.data.token }}
    {{- end -}}

  vault.hashicorp.com/ca-cert: /var/run/autocert.step.sm/root.crt
  autocert.step.sm/init-first: "true"
  autocert.step.sm/name: drone-monorepo.drone.svc
  autocert.step.sm/sans: drone-monorepo.drone.svc,drone-monorepo.drone.svc.cluster.local
  autocert.step.sm/duration: 4380h