---
image:
  args: ["--env-file=/vault/secrets/env-secrets"]

podAnnotations:
  vault.hashicorp.com/agent-inject: "true"
  vault.hashicorp.com/agent-init-first: "true"
  vault.hashicorp.com/agent-status: injected
  vault.hashicorp.com/ca-cert: /run/secrets/kubernetes.io/serviceaccount/ca.crt
  vault.hashicorp.com/role: drone
  vault.hashicorp.com/agent-inject-secret-env-secrets: kv/data/drone/github,kv/data/drone/rpc,kv/data/drone/pathschanged
  vault.hashicorp.com/agent-inject-template-env-secrets: |
    {{- with secret "kv/data/drone/github" -}}
    DRONE_GITHUB_CLIENT_ID={{ .Data.data.client_id }}
    DRONE_GITHUB_CLIENT_SECRET={{ .Data.data.client_secret }}
    {{- end -}}
    {{- with secret "kv/data/drone/pathschanged" }}
    DRONE_CONVERT_PLUGIN_SECRET={{ .Data.data.secret }}
    {{- end -}}
    {{- with secret "kv/data/drone/rpc" }}
    DRONE_RPC_SECRET={{ .Data.data.secret }}
    {{- end -}}

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: drone.192.168.178.48.xip.io
      paths:
        - "/"
    - host: drone.tiagoposse.com
      paths:
        - "/"
  tls:
    - secretName: drone-ingress-tls
      hosts:
        - drone.tiagoposse.com
    - host: drone.192.168.178.48.xip.io
      paths:
        - "/"

persistentVolume:
  enabled: true
  size: 8Gi
  storageClass: local-path-retain

env:
  DRONE_USER_FILTER: tiagoposse
  DRONE_USER_CREATE: username:tiagoposse,admin:true
  DRONE_SERVER_HOST: drone.tiagoposse.com
  DRONE_SERVER_PROTO: http
  DRONE_LOGS_DEBUG: "true"
  DRONE_JSONNET_ENABLED: "true"
  # DRONE_TLS_CERT: /vault/secrets/cert.pem
  # DRONE_TLS_KEY: /vault/secrets/key.pem
  DRONE_CONVERT_PLUGIN_ENDPOINT: http://drone-monorepo.drone.svc:3000
  DRONE_CLEANUP_DEADLINE_RUNNING: 12h

automountServiceAccountToken: true