apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: drone-build
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: drone-build-sa
  namespace: builds
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: drone-build-sa
  namespace: builds
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: drone-build-sa
  namespace: builds