apiVersion: kscp.io/v1alpha1
kind: ExternalSecret
metadata:
  name: github
  namespace: drone
spec:
  backend: vault
  placeholder: true
  values:
    client_id: manual
    client_secret: manual
---
apiVersion: kscp.io/v1alpha1
kind: ExternalSecret
metadata:
  name: docker
  namespace: builds
spec:
  backend: vault
  placeholder: true
  values:
    password: manual
---
apiVersion: kscp.io/v1alpha1
kind: ExternalSecret
metadata:
  name: rpc
  namespace: drone
spec:
  backend: vault
  values:
    secret: gen
---
apiVersion: kscp.io/v1alpha1
kind: ExternalSecret
metadata:
  name: rpc
  namespace: drone
spec:
  backend: vault
  path: kv/drone/rpc
  values:
    secret: gen
---
apiVersion: kscp.io/v1alpha1
kind: ExternalSecret
metadata:
  name: pathschanged
  namespace: drone
spec:
  backend: vault
  values:
    token: manual
---
apiVersion: kscp.io/v1alpha1
kind: ExternalSecret
metadata:
  name: vault
  namespace: drone
spec:
  backend: vault
  values:
    role_id: manual
    secret_id: manual