apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: drone-pathschanged
  namespace: drone
spec:
  chart:
    repository: https://charts.tiagoposse.com
    name: drone-runner-kube
    version: 0.2.0
    values:
      fullnameOverride: drone-pathschanged

      image:
        repository: registry.tiagoposse.com/drone-convert-pathschanged
        pullPolicy: Always
        tag: 0.4.0-arm

        command:
          - sh
          - -c
          - cp /vault/secrets/env-secrets .env && /bin/drone-convert-pathschanged

      env:
        TLS_CERT_PATH: /var/run/autocert.step.sm/site.crt
        TLS_KEY_PATH: /var/run/autocert.step.sm/site.key
        PROVIDER: github

      podAnnotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/ca-cert: /var/run/autocert.step.sm/root.crt
        vault.hashicorp.com/role: drone-pathschanged
        vault.hashicorp.com/agent-inject-secret-env-secrets: kv/data/drone/pathschanged,kv/data/drone/rpc
        vault.hashicorp.com/agent-inject-template-env-secrets: |
          {{- with secret "kv/data/drone/pathschanged" -}}
          TOKEN={{ .Data.data.token }}
          {{- end -}}
          {{- with secret "kv/data/drone/rpc" }}
          DRONE_SECRET={{ .Data.data.secret }}
          {{- end -}}

        vault.hashicorp.com/ca-cert: /var/run/autocert.step.sm/root.crt
        autocert.step.sm/init-first: "true"
        autocert.step.sm/name: drone-pathschanged.drone.svc
        autocert.step.sm/sans: drone-pathschanged.drone.svc,drone-pathschanged.drone.svc.cluster.local
        autocert.step.sm/duration: 4380h