apiVersion: kscp.io/v1alpha1
kind: SecretBinding
metadata:
  name: pathschanged
  namespace: drone
spec:
  serviceAccount: drone-pathschanged
  secrets:
    - name: rpc
    - name: pathschanged
---
apiVersion: kscp.io/v1alpha1
kind: SecretBinding
metadata:
  name: runner
  namespace: builds
spec:
  serviceAccount: drone-runner
  secrets:
    - name: rpc
---
apiVersion: kscp.io/v1alpha1
kind: SecretBinding
metadata:
  name: drone
  namespace: drone
spec:
  serviceAccount: drone
  secrets:
    - name: rpc
    - name: github
    - name: vault