---
apiVersion: kscp.io/v1alpha1
kind: ExternalSecret
metadata:
  name: credentials
  namespace: psono
spec:
  backend: vault
  values:
    secret_key: gen
    activation_link_secret: gen
    db_secret: gen
    email_secret_salt: gen
    private_key: gen
    public_key: gen
---
apiVersion: kscp.io/v1alpha1
kind: ExternalSecret
metadata:
  name: database
  namespace: psono
spec:
  backend: vault
  values:
    password: gen