apiVersion: kscp.io/v1alpha1
kind: SecretBinding
metadata:
  name: psono-server
  namespace: psono
spec:
  serviceAccount:
  secrets:
    - name: credentials
    - name: database
---
apiVersion: kscp.io/v1alpha1
kind: SecretBinding
metadata:
  name: psono-database
  namespace: psono
spec:
  serviceAccount:
  secrets:
    - name: database