---
image:
  args: ["--env-file=/vault/secrets/env-secrets"]

podAnnotations:
  vault.hashicorp.com/agent-inject: "true"
  vault.hashicorp.com/role: drone
  vault.hashicorp.com/agent-inject-secret-env-secrets: kv/data/drone/github,kv/data/drone/rpc,kv/data/drone/monorepo
  vault.hashicorp.com/agent-inject-template-env-secrets: |
    {{- with secret "kv/data/drone/github" -}}
    DRONE_GITHUB_CLIENT_ID={{ .Data.data.client_id }}
    DRONE_GITHUB_CLIENT_SECRET={{ .Data.data.client_secret }}
    {{- end -}}
    {{- with secret "kv/data/drone/rpc" }}
    DRONE_RPC_SECRET={{ .Data.data.secret }}
    {{- end -}}
    {{- with secret "kv/data/drone/monorepo" }}
    DRONE_CONVERT_PLUGIN_SECRET={{ .Data.data.secret }}
    {{- end -}}
  vault.hashicorp.com/ca-cert: /var/run/autocert.step.sm/root.crt
  autocert.step.sm/name: drone
  autocert.step.sm/sans: drone.drone.svc.cluster.local
  autocert.step.sm/init-first: "true"
  autocert.step.sm/duration: "4380h"
  

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
  hosts:
    - host: drone.tiagoposse.com
      paths:
        - "/"
  tls:
    - host: drone.tiagoposse.com
      paths:
        - "/"

service:
  port: 443

persistentVolume:
  enabled: true
  size: 8Gi
  storageClass: local-path-retain

env:
  DRONE_USER_FILTER: tiagoposse
  DRONE_USER_CREATE: username:tiagoposse,admin:true
  DRONE_SERVER_HOST: drone.tiagoposse.com
  DRONE_SERVER_PROTO: https
  DRONE_LOGS_DEBUG: "true"
  DRONE_JSONNET_ENABLED: "true"
  DRONE_TLS_CERT: /var/run/autocert.step.sm/site.crt
  DRONE_TLS_KEY: /var/run/autocert.step.sm/site.key
  DRONE_CONVERT_PLUGIN_ENDPOINT: https://drone-monorepo.drone.svc:3000
  DRONE_CLEANUP_DEADLINE_RUNNING: 12h
  SSL_CERT_FILE: /var/run/autocert.step.sm/root.crt

automountServiceAccountToken: true