---
image:
  repository: registry.tiagoposse.com/dyndns
  tag: 1.3.0

ipv6:
  enabled: true
  target: d87a:7a24:82e9:6971

fritzbox:
  address: http://192.168.178.1
  interval: 120s
  timeout: 10s

cloudflare:
  enabled: true
  apiKeyPath: /vault/secrets/cloudflare
  email: tiagoposse@gmail.com

domain: tiagoposse.com
records:
  - name: tiagoposse.com
    type: A
  - name: vault.tiagoposse.com
    type: A
  - name: media.tiagoposse.com
    type: A
  - name: dashboard.tiagoposse.com
    type: A
  - name: drone.tiagoposse.com
    type: A
  - name: charts.tiagoposse.com
    type: A
  - name: charts.tiagoposse.com
    type: AAAA
  - name: tiagoposse.com
    type: AAAA
  - name: vault.tiagoposse.com
    type: AAAA
  - name: media.tiagoposse.com
    type: AAAA
  - name: dashboard.tiagoposse.com
    type: AAAA
  - name: drone.tiagoposse.com
    type: AAAA

podAnnotations:
  vault.hashicorp.com/agent-inject: "true"
  vault.hashicorp.com/agent-inject-secret-cloudflare: "kv/cloudflare"
  vault.hashicorp.com/agent-pre-populate-only: "true"
  vault.hashicorp.com/ca-cert: "/run/secrets/kubernetes.io/serviceaccount/ca.crt"
  vault.hashicorp.com/agent-inject-template-cloudflare: |
    {{- with secret "kv/cloudflare " -}}
    {{ .Data.data.key }}
    {{- end -}}
  vault.hashicorp.com/role: dyndns
